[defaults]

collections_path        = ./collections
inventory               = ./inventory
playbook_dir            = ./playbooks
roles_path              = ./roles
remote_tmp              = /tmp/ansible

pipelining              = False
strategy                = free

gathering               = smart
gather_subset           = all
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible/facts.json
fact_caching_timeout    = 7200

[inventory]
enable_plugins          = jam82.dev.ansible_role_inventory, yaml
