---
# play: ansible-roles
# file: inventory/group_vars/all/meta.yml

# block for meta/main.yml ------------------------------------------------------
meta_role_name: "{{ inventory_hostname }}"
meta_repo_name: "ansible-role-{{ meta_role_name }}"
meta_role_description: 'Ansible role for setting up {{ meta_role_name }}.'
meta_author: Jonas Mauer
meta_allow_duplicates: false
meta_company: none
meta_galaxy_tags: []
meta_repo_url: "https://github.com/{{ meta_namespace }}/{{ meta_repo_name }}"
meta_issue_tracker_url: "{{ meta_repo_url }}/issues"
meta_license: MIT
meta_min_ansible_version: "2.15"
meta_namespace: jam82
meta_platforms:
  - { os_family: Debian, distribution: Debian, tags: ['11', '12', 'latest', 'testing'] }
  - { os_family: Debian, distribution: Ubuntu, tags: ['20.04', '22.04', 'latest'] }
  - { os_family: RedHat, distribution: AlmaLinux, tags: ['8', '9', 'latest'] }
  - { os_family: RedHat, distribution: Fedora, tags: ['39', 'latest', 'rawhide'] }

# block for {./, ./meta}/requirements.yml --------------------------------------
meta_requirements_collections: []

meta_requirements_roles: []

# block for README.md ----------------------------------------------------------
# long description
meta_description: |
  A longer description. :) t.b.d.
# python requirements
meta_python_requirements: []
# system packages required
meta_system_requirements: []
# role default variables from meta/argument_specs.yml
meta_role_variables: []
# Example playbooks
meta_examples:
  - name: The default example playbook
    description: |
      The default example playbook for the role.
    code: |
      ---
      # play: "{{ meta_role_name }}"
      # file: "{{ meta_role_name }}.yml"
      - hosts: all
        gather_facts: true
        roles:
          - role: "{{ meta_namespace }}.{{ meta_role_name }}"
# references
meta_references: []
