---
# play: ansible-roles
# file: inventory/host_vars/nginx/meta.yml

# --- meta/main.yml vars -------------------------------------------------------
meta_role_name: 'nginx'
meta_role_description: 'Ansible role for setting up the nginx sever.'
meta_year_created: '2024'
meta_galaxy_tags:
  - loadbalancer
  - nginx
  - reverseproxy
  - server
  - vhost
  - web
  - webserver

meta_platforms:
  - { os_family: Debian, distribution: Debian, tags: ['11', '12', 'latest', 'testing'] }
  - { os_family: Debian, distribution: Ubuntu, tags: ['20.04', '22.04', 'latest'] }
  - { os_family: RedHat, distribution: AlmaLinux, tags: ['8', '9', 'latest'] }
  - { os_family: RedHat, distribution: Fedora, tags: ['39', 'latest', 'rawhide'] }

# block for README.md ----------------------------------------------------------
# long description
meta_description: |-
  This role installs the Nginx package, sets up the configuration files,
  modules, virtual hosts or reverse-proxy definitons and manages the service.

# role default variables from meta/argument_specs.yml
meta_role_variables: []
