---
# name: ansible-roles
# file: inventory/group_vars/all/readme.yml

# defaults for README.md -------------------------------------------------------

# long description
meta_description: |
  This role deploys CA certificates from a remote server to configured
  destinations and updated the ca-trust on the OS. Furthermore it deploys
  TLS certificates and keys to the operating systems default location for
  TLS certificates and keys.
# python requirements
meta_python_requirements: []
# system packages required
meta_system_requirements: []
# role default variables from meta/argument_specs.yml
meta_role_variables: []
# Example playbooks
meta_examples:
  - name: The default example playbook
    description: |
      The default example playbook for the role.
    code: |
      ---
      # play: "{{ meta_role_name }}"
      # file: "{{ meta_role_name }}.yml"
      - hosts: all
        gather_facts: true
        roles:
          - role: "{{ meta_namespace }}.{{ meta_role_name }}"
# references
meta_references: []
