---
# name: ansible-roles
# file: inventory/group_vars/all/readme.yml

# defaults for README.md -------------------------------------------------------

# long description
meta_description: |
  Install libvirtd, client tools and qemu-kvm packags on supported systems.
# Example playbooks
meta_examples:
  - name: The default example playbook
    description: |
      The default example playbook for the role.
    code: |
      ---
      # name: "{{ meta_namespace }}.{{ meta_role_name }}"
      # file: "{{ meta_role_name }}.yml"
      - hosts: libvirtd
        gather_facts: true
        roles:
          - role: "{{ meta_namespace }}.{{ meta_role_name }}"
# references
meta_references:
  - "[ArchWiki](https://wiki.archlinux.org/index.php/Libvirt)"
  - "[Fedora Documentation](https://docs.fedoraproject.org/en-US/quick-docs/virtualization-getting-started/)"
